{
  "version": 2,
  "builds": [
    { "src": "api/state.js", "use": "@vercel/node" },
    { "src": "storage.ts", "use": "@vercel/node" }
  ],
  "crons": [{
    "path": "/api/dca/check",
    "schedule": "*/5 * * * *"
  }]
}